<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mausam</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .button{
            height: 5rem;
            margin: 0 5px;
            width: 3rem;
            background: linear-gradient(red,pink);
            padding: 0 1rem;
        }
        .button a{
            text-decoration: none;
            color: white;
            font-size: 3.6rem;
        }
    </style>
  </head>
  <body>
    <div class="button button1">
        <a href="./weather_app/index.html" class="link">1</a>

    </div>
    <div class="button button2">
        <a href="" class="link">2</a>
    </div>
  </body>
</html>
